<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CS50 Website!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./index.html" title="Home">Home</a></li>
       <li><a href="./about.html" title="About">About</a></li>
        <li><a href="./news.html" title="News">News</a></li>
        <li><a href="./contact.html" title="Contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>Useful IT links</p>
      <p><a href="https://cs50.harvard.edu/college/2020/fall/">CS50 Havard</a></p>
      <p><a href="https://www.bbc.co.uk/bitesize/examspecs/zdjphbk">BBC Bitesize</a></p>
      <p><a href="https://itcareerswitch.co.uk/cyber-security/?gclid=Cj0KCQjwufn8BRCwARIsAKzP697Ei-ziSl8Sc-Wdn7fx9KRM1i-1iTE9rtdM45MoRpeDg_kdNLYYAhUaAh-jEALw_wcB">IT Career Switch</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Contact</h1>
      <p>Contact Page</p>
      <hr>
      <h3>If you would like to get into contact with me, email the following details</h3>
      <p>thisisafakeemailaddress@gmail.com</p>
    </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Created in 2020!</p>
</footer>

</body>
</html>
